{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "buildings/mine.building.tmx",
    "expandedProjectPaths": [
        "buildings",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "buildings/chest.building.tmx": {
            "scale": 23,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 10.543478260869565,
                "y": 14.173913043478262
            }
        },
        "buildings/chest.building.tmx#buildings": {
            "scaleInDock": 1
        },
        "buildings/mine.building.tmx": {
            "expandedGroupLayers": [
                9,
                11,
                10,
                12
            ],
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 13.818181818181817,
                "y": 36.45454545454545
            }
        },
        "buildings/mine.building.tmx#buildings": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "buildings/mine.building.tmx#io": {
            "scaleInDock": 1
        },
        "buildings/mine.tmx": {
            "scale": 2.078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 73.62406015037593,
                "y": 10.586466165413526
            }
        },
        "buildings/mine.tmx#buildings": {
            "scaleInDock": 1
        },
        "buildings/mine.tmx#io": {
            "scaleInDock": 1
        },
        "mine.building.tmx": {
            "scale": 22.028125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 16.024968080578805,
                "y": 16.0249680805788
            }
        },
        "mine.building.tmx#buildings": {
            "scaleInDock": 1
        },
        "mine.building.tmx#io": {
            "scaleInDock": 1
        },
        "mine.tmx": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6,
                "y": 9.181818181818183
            }
        },
        "mine.tmx#buildings": {
            "scaleInDock": 1
        },
        "mine.tmx#io": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Pavel Hrách/bevy-tiles-factorio/assets/tilesets",
    "map.fixedSize": true,
    "map.height": 1,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.orientation": 1,
    "map.renderOrder": 1,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 1,
    "openFiles": [
        "buildings/mine.building.tmx"
    ],
    "project": "tilemaps.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "buildings/mine.building.tmx",
        "mine.building.tmx",
        "mine.tmx",
        "buildings/mine.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
