{
    "activeFile": "buildings/mine.building.tmx",
    "expandedProjectPaths": [
        "buildings",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "buildings/mine.building.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 17.363636363636363,
                "y": -3.7272727272727337
            }
        },
        "buildings/mine.building.tmx#buildings": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "buildings/mine.building.tmx#io": {
            "scaleInDock": 1
        },
        "buildings/mine.tmx": {
            "scale": 2.078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 73.62406015037593,
                "y": 10.586466165413526
            }
        },
        "buildings/mine.tmx#buildings": {
            "scaleInDock": 1
        },
        "buildings/mine.tmx#io": {
            "scaleInDock": 1
        },
        "mine.building.tmx": {
            "scale": 22.028125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 16.024968080578805,
                "y": 16.0249680805788
            }
        },
        "mine.building.tmx#buildings": {
            "scaleInDock": 1
        },
        "mine.building.tmx#io": {
            "scaleInDock": 1
        },
        "mine.tmx": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6,
                "y": 9.181818181818183
            }
        },
        "mine.tmx#buildings": {
            "scaleInDock": 1
        },
        "mine.tmx#io": {
            "scaleInDock": 1
        }
    },
    "map.fixedSize": false,
    "map.height": 100,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.orientation": 1,
    "map.renderOrder": 1,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "buildings/mine.building.tmx"
    ],
    "project": "tilemaps.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "buildings/mine.building.tmx",
        "mine.building.tmx",
        "mine.tmx",
        "buildings/mine.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
